<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oau-timetable</title>
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.me{
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}
#day{
    background-color: rgb(70, 68, 68);
    border-radius: 25px;
    color: white;
    padding: 10px ;
    margin: 0% auto;
    cursor: pointer;
    margin-top: 10px;
    z-index: 50;
    width: 150px;
    justify-content:center;

}
#main{
    text-align: center;
    width: max-content;
    padding: 10px;
    display: none;
    position: relative;
    margin: 0% auto;
    justify-content: center;
    border-radius: 30px;
    color: white;
    margin-top: -25%;
    font-size: xx-large;
    background-color: rgb(70, 68, 68);
}
#day{
    border: none;
    outline: none;
    display: block;
    font-size: x-large;
}
#remove{
        text-align: end;
        cursor: pointer;
        color: red;
}
@media screen and (max-width: 360px){
    #main{

        text-align: center;
        padding: 20px;
        margin: 0% auto;

        width: max-content;
        display: none;
        border-radius: 30px;
        margin-top:-80%;
        color: white;
        font-size: x-large;
    }
}
@media screen and (max-width: 350px){
    #main{

        margin: 0% auto;
        text-align: center;
        padding: 20px;

        width: max-content;
        display: none;
        border-radius: 30px;
        color: white;
        margin-top: -80%;
        font-size: x-large;
    }
}
@media screen and (max-width: 340px){
    #main{

        text-align: center;
        padding: 20px;
        margin: 0% auto;

        margin-top: -80%;
        width: max-content;
        display: none;
        border-radius: 30px;
        color: white;
        font-size: x-large;
    }
}
@media screen and (max-width: 330px){
    #main{

        text-align: center;
        margin: 0% auto;
        padding: 20px;

        width: max-content;
        display: none;
        margin-top: -80%;
        border-radius: 30px;
        color: white;
        font-size: x-large;
    }
}
@media screen and (max-width: 320px){
    #main{

        text-align: center;
        padding: 20px;
        margin: 0% auto;

        width: max-content;
        display: none;
        border-radius: 30px;
        margin-top: -80%;
        color: white;
        font-size: x-large;
    }
}
@media screen and (max-width: 310px){
    #main{
        text-align: center;
        padding: 20px;
        margin: 0% auto;
        width: max-content;
        display: none;
        border-radius: 30px;
        color: white;
        margin-top: -80%;
        font-size: x-large;
    }
}
@media screen and (max-width: 300px){
    #main{

        text-align: center;
        padding: 20px;
        margin: 0% auto;
        margin-top: -80%;
        width: max-content;
        display: none;
        border-radius: 40px;
        color: white;
        font-size: x-large;
    }
    #remove{
        padding-right: 20px;
    }
    .time{
        padding-bottom: 10px;
    }
}
</style>

<body>
    <marquee behavior="scroll" direction="right" >OAU PREDITE STUDY TIME-TABLE</marquee>
    <div class="me">
        <img src="oau logo.jpg" alt="OAU logo">
        <div class="head">
            <div id="day" class="mon" onclick="mon()">Monday</div>
            <div id="day" class="tues" onclick="tue()">Tuesday</div>
            <div id="day" class="wed" onclick="wed()">Wednesday</div>
            <div id="day" class="thurs" onclick="thurs()">Thursday</div>
            <div id="day" class="fri" onclick="fri()">Friday</div>
            <div id="day" class="sat" onclick="sat()">Saturday</div>
            <div id="day" class="Sun" onclick="sun()">Sunday</div>
        </div>
    </div>

    <div id="main">
        <div id="remove" onclick="rem()">X</div>
        <div class="name">Subject: <span id="subject"></span></div>
        <div class="time">Time: 9pm - 11pm</div>
    </div> 
    <script>
        var subject = document.getElementById("subject");
            var main = document.getElementById("main");
            function rem(){
                main.style.display = "none"
            }
            function mon(){
                main.style.display = "block"
                subject.innerHTML= "Biology"
            }
            
            function tue(){
                main.style.display = "block"
                subject.innerHTML= "Revision"
            }
            
            function wed(){
                main.style.display = "block"
                subject.innerHTML= "Chemistry"
            }
            function thurs(){
                main.style.display = "block"
                subject.innerHTML= "Revision"
            }
            function fri(){
                main.style.display = "block"
                subject.innerHTML= "Revision"
            }
            function sat(){
                subject.innerHTML= "Physics"
                main.style.display = "block"
            }
            function sun(){
                main.style.display = "block"
                subject.innerHTML= "Revision"
            }
    </script>
</body>
</html>